<?php

/** Configuration file **/

return array(

    'ENABLE_DEBUG'    => true,
    'STEEMPAY_ACCOUNT' => 'your-account-to-receive-payments',

    'STEEM_RPC_SERVER' => '127.0.0.1',
    'STEEM_RPC_PORT' => 8090,

);